# EnglishConversation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toandoan/luatgiaothong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntduc/englishconversation/: AppApplication.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/ntduc/englishconversation/data/model/: BaseModel.java  Comment.java  ConversationModel.java  GenericsModel.java  GravityType.java  LocationModel.java  MediaModel.java  Setting.java  Status.java  TimelineModel.java  UserModel.java
app/src/main/java/com/ntduc/englishconversation/data/source/: SettingDataSource.java  SettingRepository.java
app/src/main/java/com/ntduc/englishconversation/record/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  VisualizerHandler.java
app/src/main/java/com/ntduc/englishconversation/record/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
app/src/main/java/com/ntduc/englishconversation/screen/: BaseMediaViewHolder.java  BaseViewHolder.java  CustomMediaSourceBuilder.java  CustomSimpleExoPlayerHelper.java
app/src/main/java/com/ntduc/englishconversation/screen/audiodetail/: AudioDetailActivity.java  AudioDetailContract.java  AudioDetailPresenter.java  AudioDetailViewModel.java
app/src/main/java/com/ntduc/englishconversation/screen/basePost/: BasePostContract.java  BasePostPresenter.java  BasePostViewModel.java
app/src/main/java/com/ntduc/englishconversation/service/: AudioRecordService.java  BaseStorageService.java  FirebaseDownloadService.java  FirebaseUploadService.java
app/src/main/java/com/ntduc/englishconversation/utils/: Blocker.java  Constant.java  FileUtils.java  OnEndScrollListener.java  Utils.java
app/src/main/java/com/ntduc/englishconversation/widget/: UnSwipeViewPager.java  ZoomableImageView.java
app/src/main/res/drawable/: bg_record_item.xml
app/src/main/res/layout/: activity_audio_detail.xml  activity_conversation_detail.xml  activity_create_post.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_register.xml  activity_selected_image_detail.xml  activity_video_detail.xml  dialog_recording_audio.xml  fragment_change_password.xml  fragment_comment.xml  fragment_create_comment.xml  fragment_edit_comment.xml  fragment_next_coming.xml  fragment_option_post.xml  fragment_profile.xml  fragment_setting.xml  fragment_timeline.xml  item_audio.xml  item_audio_create_comment.xml  item_comment_audio.xml  item_comment_image.xml  item_comment_only_text.xml  item_comment_video.xml  item_conversation_detail_left.xml  item_conversation_detail_right.xml  item_creating_left_conversation.xml  item_creating_right_convention.xml  item_footer_timeline.xml  item_header_timeline.xml  item_image.xml  item_image_create_comment.xml  item_list_image.xml  item_post_first_type.xml  item_post_four_type.xml  (+11 more)
app/src/test/java/com/toandoan/luatgiaothong/: ExampleUnitTest.java
multipleimageselect/: build.gradle
(+196 files in other folders)
