buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply from: '../checkci.gradle'

def APP_ID = "com.ntduc.englishconversation";

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "${APP_ID}"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        maxSdkVersion 28
        signingConfig signingConfigs.debug
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.2'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.supportDesign
    implementation dependencies.constraintLayout
    implementation dependencies.cardView
    implementation dependencies.vector
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2Adapter
    implementation dependencies.retrofitGson
    implementation dependencies.loggingInterceptor
    compile dependencies.circleImage
    compile dependencies.omRecorder
    compile dependencies.audiovisualization
    compile dependencies.googleAuth
    compile dependencies.googlePlace
    compile dependencies.facebookAuth
    compile dependencies.firebaseAuth
    compile dependencies.firebaseStorage
    compile dependencies.firebaseDataBase
    compile dependencies.exoPlayer
    compile dependencies.toroExo
    implementation project(':multipleimageselect')
    implementation project(':videoselector')
    implementation project(':audioselector')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile dependencies.junit
    testCompile dependencies.mockito
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'

